

Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,Agent4,,NORMAL,F,LB,-6,6681269>,<Move,Agent4,,NORMAL,F,RF,-11,4916761>,<Move,Agent4,,NORMAL,F,RF,-14,9627957>,<Move,Agent4,,NORMAL,F,LF,-18,656019>,<Move,Agent4,,NORMAL,F,LF,-22,3016186>)
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:)
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,Agent4,,NORMAL,F,RB,-3,1084348>,<Move,Agent4,,NORMAL,F,RF,-7,673592>,<Move,Agent4,,NORMAL,F,RF,-9,2488646>,<Move,Agent4,,NORMAL,F,LF,-14,360451>,<Move,Agent4,,NORMAL,F,LF,-16,4065717>,<Move,Agent4,Flag1,NORMAL,F,LF,-19,7162149>,<Move,Agent4,,NORMAL,F,LF,-22,6172363>,<Move,Agent4,,NORMAL,F,LF,-33,5680315>)
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:)
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,Agent4,,NORMAL,F,RF,-3,1942419>,<Move,Agent4,,NORMAL,F,LF,-9,4016581>,<Move,Agent4,,NORMAL,F,LF,-16,0782995>)
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;87;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,Agent4,,NORMAL,F,RF,-8,7991347>,<Move,Agent4,,NORMAL,F,LF,-17,1029272>,<Move,Agent4,,NORMAL,F,LF,-43,4392279>,<Move,Agent4,,NORMAL,F,LF,-46,5933172>,<Move,Agent4,Flag1,NORMAL,F,LF,-47,985704>)
