Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;9;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,AgentEnimy5,,NORMAL,F,LF,-329,6400729>,<Move,AgentEnimy5,,NORMAL,F,RF,-332,1338954>,<Move,AgentEnimy5,,NORMAL,F,RB,-334,6317363>,<Move,AgentEnimy5,,NORMAL,F,LB,-336,8630153>,<Move,AgentEnimy5,,NORMAL,F,LB,-340,4091876>,<Move,AgentEnimy5,,NORMAL,F,LB,-344,3560012>,<Move,AgentEnimy5,,NORMAL,F,RB,-348,6029997>,<Move,AgentEnimy5,,NORMAL,F,LB,-349,8011746>,<Move,AgentEnimy5,,NORMAL,F,RB,-351,4008428>,<Move,AgentEnimy5,Flag1,NORMAL,F,RB,-354,914226>)
0;9;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:)
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
Id;Seed;MaQd;MaO;MaBase;MaQd_int;MaO_int;MaBase_int;VaSec;CaseType;Strategy;Planning;
0;52;{};{};{};{};{};NORMAL;OFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:<Move,Agent4,,NORMAL,F,RF,-7,6376256>,<Move,Agent4,,NORMAL,F,LF,-14,9912052>,<Move,Agent4,,NORMAL,F,LF,-25,2599861>,<Move,Agent4,Flag1,NORMAL,F,LF,-30,9465909>)
0;52;{};{};{};{};{};NORMAL;DEFENSIVE;True;(case_id:0|solutionType:NORMAL|actions:)
