caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
0;80;{{,,,,,,,,,}:{A-LB,,,,,,,,,}:{F-LB,A-L,,,,,,,,}:{F-LB,F-L,A-L,,,,,,,}:{VF-L,F-L,A-L,C-L,,,,,,}:{VF-B,F-B,F-B,F-RB,VF-RB,,,,,}:{VF-B,F-B,F-B,F-B,F-RB,A-L,,,,}:{VF-B,F-B,F-B,F-B,F-RB,A-L,VC-L,,,}:{VF-LB,F-LB,F-LB,F-B,A-B,F-L,F-LF,A-LF,,}:{VF-LB,VF-LB,VF-LB,F-B,F-B,F-L,A-L,A-L,A-B,}};{{F-R,VC-R,VF-F,VF-RF}:{F-RB,A-LB,F-F,F-F}:{A-B,F-LB,VF-LF,F-F}:{A-B,F-LB,VF-LF,F-F}:{F-LB,VF-L,VF-LF,F-F}:{VF-B,VF-B,C-L,A-R}:{VF-B,VF-B,A-L,C-B}:{VF-B,VF-B,A-L,VC-R}:{F-B,VF-LB,F-L,A-LF}:{VF-B,VF-LB,F-L,A-L}};{{0,0,0,0,0,0,0,0,0,0}:{83,0,0,0,0,0,0,0,0,0}:{84,53,0,0,0,0,0,0,0,0}:{84,54,53,0,0,0,0,0,0,0}:{55,54,53,52,0,0,0,0,0,0}:{65,64,64,74,75,0,0,0,0,0}:{65,64,64,64,74,53,0,0,0,0}:{65,64,64,64,74,53,51,0,0,0}:{85,84,84,64,63,54,34,33,0,0}:{85,85,85,64,64,54,53,53,63,0}};{{44,41,15,25}:{74,83,14,14}:{63,84,35,14}:{63,84,35,14}:{84,55,35,14}:{65,65,52,43}:{65,65,53,62}:{65,65,53,41}:{64,85,54,33}:{65,85,54,53}};{DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE};NOT_DECEPTIVE;OFENSIVE;True;teste;(case_id:0|solutionType:NOT_DECEPTIVE|actions:<Move,Agent4,,NOT_DECEPTIVE,NORMAL,A-B,,57>)
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
0;88;{{,,,,,,,,,}:{F-L,,,,,,,,,}:{F-L,C-LB,,,,,,,,}:{F-L,VC-L,C-B,,,,,,,}:{VF-L,A-L,A-L,A-LB,,,,,,}:{F-B,VF-RB,F-RB,VF-RB,VF-RB,,,,,}:{VF-LB,F-B,F-B,F-B,F-RB,F-L,,,,}:{VF-LB,F-B,F-B,VF-B,F-B,F-L,C-LB,,,}:{VF-LB,F-B,F-B,F-B,F-RB,F-L,VC-L,C-B,,}:{VF-LB,VF-B,F-B,VF-B,F-B,VF-L,A-L,A-L,A-LB,}};{{F-R,A-RB,VF-F,VF-RF}:{A-B,F-L,VF-LF,F-F}:{A-B,F-LB,F-LF,F-F}:{C-B,F-L,VF-LF,F-F}:{F-LB,VF-L,VF-LF,F-F}:{VF-RB,VF-B,A-RF,F-R}:{VF-B,VF-B,F-L,C-RF}:{VF-B,VF-B,F-L,VC-RB}:{VF-B,VF-LB,F-L,C-F}:{VF-B,VF-LB,F-L,A-L}};{{0,0,0,0,0,0,0,0,0,0}:{54,0,0,0,0,0,0,0,0,0}:{54,82,0,0,0,0,0,0,0,0}:{54,51,62,0,0,0,0,0,0,0}:{55,53,53,83,0,0,0,0,0,0}:{64,75,74,75,75,0,0,0,0,0}:{85,64,64,64,74,54,0,0,0,0}:{85,64,64,65,64,54,82,0,0,0}:{85,64,64,64,74,54,51,62,0,0}:{85,65,64,65,64,55,53,53,83,0}};{{44,73,15,25}:{63,54,35,14}:{63,84,34,14}:{62,54,35,14}:{84,55,35,14}:{75,65,23,44}:{65,65,54,22}:{65,65,54,71}:{65,85,54,12}:{65,85,54,53}};{DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE};NOT_DECEPTIVE;OFENSIVE;True;caso teste;(case_id:0|solutionType:NOT_DECEPTIVE|actions:<Move,Agent1,,NOT_DECEPTIVE,NORMAL,A-B,,44>,<Move,Agent1,,NOT_DECEPTIVE,NORMAL,A-B,,62>,<Move,Agent2,,NOT_DECEPTIVE,NORMAL,A-B,,62>,<Move,Agent5,,NOT_DECEPTIVE,NORMAL,A-B,,62>,<Move,Agent1,,LITTLE_DECEPTIVE,NORMAL,A-LB,,92>,<Move,Agent2,,LITTLE_DECEPTIVE,NORMAL,A-LB,,92>,<Move,Agent5,,LITTLE_DECEPTIVE,NORMAL,A-LB,,92>,<Move,Agent2,,NOT_DECEPTIVE,NORMAL,C-LB,,113>,<Move,Agent2,,NOT_DECEPTIVE,NORMAL,F-LB,,123>)
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
0;7;};};};};{};NOT_DECEPTIVE;OFENSIVE;True;tttttttttttttttttggggggggggggggggggg;(case_id:0|solutionType:NOT_DECEPTIVE|actions:<Move,Agent3,,HIGHLY_DECEPTIVE,DECEPTIVE_1,A-RB,,8>,<Move,Agent3,,HIGHLY_DECEPTIVE,NORMAL,C-RB,,109>,<Move,Agent3,,HIGHLY_DECEPTIVE,NORMAL,A-RB,,117>,<Move,Agent4,,HIGHLY_DECEPTIVE,NORMAL,F-RB,,128>,<Move,Agent4,,HIGHLY_DECEPTIVE,NORMAL,F-RB,,139>)
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
caseID;seed;agentsRelationships;agentsGoalsRelationships;agentsRelationships_int;agentsGoalsRelationships_int;agentsBattleFieldLocalization;deceptiveLevel;strategy;description;result;Planning
0;7;{{,,,,,,,,,}:{A-LF,,,,,,,,,}:{VF-L,F-L,,,,,,,,}:{VF-L,F-LB,C-LB,,,,,,,}:{VF-L,F-L,VC-L,VC-F,,,,,,}:{F-B,VF-B,VF-RB,VF-RB,VF-RB,,,,,}:{F-LB,F-B,F-RB,F-RB,F-RB,A-LF,,,,}:{VF-LB,VF-LB,F-B,F-B,F-B,VF-L,F-L,,,}:{VF-LB,VF-LB,F-B,F-B,F-B,VF-L,F-LB,C-LB,,}:{VF-LB,VF-LB,F-B,F-B,F-B,VF-L,F-L,VC-L,VC-F,}};{{VF-R,C-LB,F-F,VF-RF}:{F-R,A-L,VF-F,VF-RF}:{C-B,VF-L,VF-LF,F-F}:{A-B,VF-L,VF-LF,F-F}:{A-B,VF-L,VF-LF,F-F}:{VF-RB,VF-B,C-LF,VF-R}:{VF-RB,F-LB,F-LF,F-R}:{VF-B,VF-LB,VF-L,VC-F}:{VF-B,VF-LB,VF-L,VC-LB}:{VF-B,VF-LB,VF-L,VC-L}};{{0,0,0,0,0,0,0,0,0,0}:{33,0,0,0,0,0,0,0,0,0}:{55,54,0,0,0,0,0,0,0,0}:{55,84,82,0,0,0,0,0,0,0}:{55,54,51,11,0,0,0,0,0,0}:{64,65,75,75,75,0,0,0,0,0}:{84,64,74,74,74,33,0,0,0,0}:{85,85,64,64,64,55,54,0,0,0}:{85,85,64,64,64,55,84,82,0,0}:{85,85,64,64,64,55,54,51,11,0}};{{45,82,14,25}:{44,53,15,25}:{62,55,35,14}:{63,55,35,14}:{63,55,35,14}:{75,65,32,45}:{75,84,34,44}:{65,85,55,11}:{65,85,55,81}:{65,85,55,51}};{DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,OFENSIVE,OFENSIVE,OFENSIVE,OFENSIVE,OFENSIVE};NOT_DECEPTIVE;OFENSIVE;True;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;(case_id:0|solutionType:NOT_DECEPTIVE|actions:<Move,Agent5,,HIGHLY_DECEPTIVE,NORMAL,F-B,,19>,<Move,Agent1,,HIGHLY_DECEPTIVE,NORMAL,F-B,,39>,<Move,Agent1,,HIGHLY_DECEPTIVE,NORMAL,F-B,,52>)
